<project>
    <modelVersion>4.0.0</modelVersion>
	<groupId>chess-v2024</groupId>
	<artifactId>ChessApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.0</version> <!-- Adjust version as needed -->
            <scope>test</scope>
        </dependency>  
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17</version> <!-- Use the version appropriate for your project -->
        </dependency> 
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17</version> <!-- Adjust version as needed -->
        </dependency>
    </dependencies>
</project>
