<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>

<Accordion fx:id="accordion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="Chess.LoadScreen"/>
