<project>
    <modelVersion>1.0.0</modelVersion>
	<groupId>chess-v2024</groupId>
	<artifactId>ChessApplication</artifactId>
	<version>0.0.1-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version> <!-- Adjust version if needed -->
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
